.moviesWrapper {
  margin-top: 72px;
}

.movies {
  display: grid;
  /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr; */
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  grid-auto-rows: 320px;
  gap: 24px;
  justify-items: center;
}

.movie img {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.movie img:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
@media (max-width: 480px) {
  .movies {
    grid-template-columns: 1fr;
    justify-items: center;
  }
}
